✧─── ˖ֹׁ ⋅ᨑ ୧  ♡  ୨  ᨑ ˖ֹׁ ⋅ ───✧
<i>🍂 А что это? Это же новое обновление для меня! Давай смотреть изменения!

Название обновления: <u>"Глобальное обновление" (Версия 1.0.0. Globalcore)</u>.</i>

<i>📝 – Что было добавлено в обновлении:</i>

● :: <b>Новый функционал:</b> Меню чат-бота с кнопками было изменено - теперь в нем появились категории, которые содержат информацию или команды чат-бота. Это может быть удобно для тех, кому неудобно пользоваться текстовыми или "/" командами.
● :: <b>Новый функционал:</b> Многие команды были изменены и получили расширенный функционал. Например вы можете попросить Сайори прислать фотографию из определенной категории (со временем их список будет пополняться и расширяться).
● :: <b>Новый функционал:</b> Треки из игры - добавлены саундтреки из пользовательских модификаций (список будет пополняться и дальше с последующими обновлениями).
● :: <b>Новый функционал:</b> Цитирование пользовательских сообщений. Теперь вы можете превратить любое сообщение в цитату! Для этого нужно выбрать сообщение и ответить на него с командой: "Сайори, процитируй это".

● :: <b>Техническая часть:</b> Сокращен и упрощен код Сайори, теперь он стал читабельнее и оптимизированнее. 
● :: <b>Техническая часть:</b> Многие блоки чат-бота были переписаны и изменены в угоду производительности и оптимизации.

<i>✅ - В этой версии были исправлено следующее:</i>
● :: Исправлено оформление текста и грамматические ошибки в некоторых функциях Сайори.
● :: Исправлены постоянные вылеты чат-бота из-за нестабильного интернет соединения сервера.
● :: Исправлен баг, при котором кнопки главного меню могли исчезнуть.


<i>❌ - Известные баги в данном обновлении:</i>
● :: В некоторых случаях запросы могут перебиваться <i>(Например вы спрашиваете у Сайори как у нее дела, в ответ она спрашивает вас. Если кто-то еще пользуется Сайори в этот момент и пишет ей - то после ответа Сайори она вам ничего не скажет и не отреагирует).</i>