✧─── ˖ֹׁ ⋅ᨑ ୧  ♡  ୨  ᨑ ˖ֹׁ ⋅ ───✧

<i>🗞 Было выпущено глобальное обновление! Ознакомиться с изменениями и новыми функциями вы можете используя команду /update (вывод истории обновлений чат-бота). Также информацию о обновлении вы сможете найти на официальном сайте или в ТГк.</i>

<i>🍂 Здравствуй, солнышко! Меня зовут Сайори. Я чат-бот, созданный для общения, помощи в небольших группах а также для решения некоторых задач. Например я могу переводить, озвучивать сообщения и присылать фанарты. Я очень надеюсь, что мы с тобой подружимся!~</i>

<i>:: Для вывода команд - используй</i> <b>/help</b>
<i>:: Для вывода примеров использований команды - используй команду - </i> <b>/example</b>
<i>:: В ходе моей работы возникла какая-то ошибка? Это не проблема! Вы всегда можете обратиться за бесплатной технической поддержкой в следующих чатах / каналах:</i> <b>@AminoDDLC</b> и <b>@AminoDDLC_Chat</b> 

У меня есть довольно много интересных функций, с которыми ты можешь ознакомиться с помощью кнопок или же вводя текстовые команды. Давай знакомиться и дружить! 😊