Вы находитесь на первой странице справочной службы, для переключения между ними используйте <b>/example</b> (цифра, пример <b>/example1</b>, <i>максимальное число (максимальная квота) - число 2)</i>

<i>❔ Данные примеры предназначены для понимания того, как можно взаимодействовать со мною. На практике эти команды могут быть иначе или же использованы в разных случаях.</i>

Примеры взаимодействия:
<b>Сайори, я люблю тебя</b> - с помощью данной команды вы можете признаться мне в любви (💗)
<b>Сайори, привет</b> - благодаря данной команде вы запросто сможете поприветствовать меня!
<b>*обнял* или *обняла*</b> - вы можете обнять меня, как это мило.~ (Я очень люблю обнимашки!)
<b>Вопрос,</b> <i>ты действительно разговариваешь?</i> - В данном случае мы задаем вопрос Сайори, на который она может ответить (Да, нет, наверное или же сказать, что не знает ответа на вопрос)
<b>/inquiry</b> <i>Ты действительно разговариваешь?</i> - В данном случае мы задаем вопрос Сайори, на который она может ответить (Да, нет, наверное или же сказать, что не знает ответа на вопрос)
<b>!ГС Привет или же /gs Привет</b> - позволяет Сайори записать голосовое сообщение с словом "Привет"
<b>Сайори, как дела</b> - люблю, когда мне задают вопросы, а особенно мне нравится - отвечать!
<b>Сайори, что делаешь</b> - благодаря данной команде вы можете спросить что я делаю, эхе-хе-хе.~
<b>!игра 1 или же !игра 2</b> (без скобок можно написать "камень", "ножницы", "бумага")
<b>/game 1 или же /game 2</b> (без скобок можно написать "камень", "ножницы", "бумага")
<b>/sorrew</b> Есть баг в строчке 296 в линии 528, исправьте. - Отправляем отзыв создателю.
<b>!соррев</b> Есть баг в строчке 296 в линии 528, исправьте. - Отправляем отзыв создателю.
<b>!СОРПУС</b> У меня есть идея - добавьте систему для примеров! - Отправляем идею создателю.
<b>/sorpus</b> У меня есть идея - добавьте систему для примеров! - Отправляем идею создателю.
<b>!трек список</b> - С помощью данной команды я могу выдать список всех саундтреков, а при вводе команды !трек <i>(цифра без скобок)</i> - я пришлю файл и ссылку на данный трек из самой игры!
<b>/track список</b> - С помощью данной команды я могу выдать список всех саундтреков, а при вводе команды !трек (цифра без скобок) - я пришлю файл и ссылку на данный трек из самой игры!


