Вы находитесь на первой странице справочной службы, для переключения между ними используйте <b>/help</b> (цифра, пример <b>/help1</b>, <i>максимальное число (максимальная квота) - число 2)</i>

<i>❔ Данные команды предназначены для взаимодействия со мною, с помощью них я например могу озвучить ваше сообщение своим прекрасным голосом или же с помощью этих команд вы сможете показать как сильно вы любите меня!</i>

Взаимодействия со мной:
<b>Сайори, я люблю тебя</b> - с помощью данной команды вы можете признаться мне в любви (💗)
<b>Сайори, привет</b> - благодаря данной команде вы запросто сможете поприветствовать меня!
<b>*обнял* или *обняла*</b> - вы можете обнять меня, как это мило.~ (Я очень люблю обнимашки!)
<b>Вопрос,</b> - спроси у меня что-либо! Я постараюсь ответить на твой вопрос коротко и ясно!
<b>!ГС</b> - воспользовавшись данной командой и вписав желаемый текст - я озвучу его своим голосом!
<b>Сайори, как дела</b> - люблю, когда мне задают вопросы, а особенно мне нравится - отвечать!
<b>Сайори, что делаешь</b> - благодаря данной команде вы можете спросить что я делаю, эхе-хе-хе.~
<b>/game</b> - небольшие мини-игры, в которые мы можем поиграть, их список каждый раз пополняется! (для получения списка игр введите !игра список)
<b>/sorrew</b> <i>(ваш отзыв без скобок)</i> - Введя данную команду вы сможете отправить свой отзыв моему создателю на компьютер.
<b>/sorpus</b> <i>(ваше предложение без скобок)</i> - С помощью данной команды вы можете отправить моему создателю вашу идею или предложение по улучшению меня!
<b>/track список</b> - С помощью данной команды я могу выдать список всех саундтреков, а при вводе команды /track <i>(цифра без скобок)</i> - я пришлю файл и ссылку на данный трек из самой игры!